{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "## 基本情報",
  "main": "index.js",
  "dependencies": {
    "add": "^2.0.6",
    "md-to-pdf": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "pdf": "npx md-to-pdf README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi0202/Curriculum-Vitae.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshi0202/Curriculum-Vitae/issues"
  },
  "homepage": "https://github.com/yoshi0202/Curriculum-Vitae#readme"
}
